html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  overflow-x: hidden


.wrapper
  width: 90%
  max-width: 1100px
  margin: 0 auto


section
  display: -webkit-box
