::selection
  background: $pink

::-moz-selection
  background: $pink

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $pink
