.hero
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  .right-elipse
    stroke: $green
    stroke-width: $stroke
    fill: none

    position: absolute
    width: 700px
    top: 80%
    left: 62%
    z-index: -10

  .right-triangle
    fill: none
    stroke: $black
    stroke-width: $stroke

    position: absolute
    width: 600px
    top: 40%
    left: 80%
    z-index: -11

  .left-rectangle
    stroke: $lightgrey
    stroke-width: $stroke
    fill: none

    position: absolute
    width: 1000px
    top: 100px
    right: 75%
    z-index: -11

  .left-triangle
    fill: none
    stroke: $pink
    stroke-width: $stroke

    position: absolute
    width: 500px
    top: -100px
    right: 80%
    z-index: -11

  .logo-hero
    fill: $black
    width: 300px
    @media screen and (max-width: 650px)
      width: 50vw

.rect-pink-form
  stroke: $lightgrey
  stroke-width: $stroke
  fill: none

  position: absolute
  z-index: -1
  width: 71%
  left: 60%
  top: 50%
  bottom: -100%
  @media screen and (max-width: 650px)
    width: 95%

.about-us
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  margin: 150px auto

  .about
    display: flex
    justify-content: center
    align-items: center
    padding: 5% 0
    @media screen and (max-width: 650px)
      width: 95%

    img
      z-index: -12
      box-shadow: 3px 3px 22px rgba($black,0.2)
      @media screen and (max-width: 743px)
        display: none

.text-about
    margin-right: 3em
    @media screen and (max-width: 743px)
      margin: 1em
