.contactform
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  height: 100vh
  position: relative

  @media screen and (max-width: 650px)
    margin-bottom: 40%

  p
    text-align: center
    font-size: 13px
    text-align: center

.contact
  border: 2px solid $lightgrey
  border-radius: 30px
  padding: 5% 5%
  margin: 10%
  @media screen and (max-width: 650px)
    padding: 10%
  h2
    padding: 0
    margin: 0
    margin-bottom: 50px
    text-align: center
    @media screen and (max-width: 750px)
      font-size: 25px

button
  margin-top: 50px
  width: 40%
  padding: 10px 15px
  background-color: $green
  box-shadow: none
  border: none
  color: $white
  z-index: 1000
  @media screen and (max-width: 750px)
    width: 90%
    margin-top: 10px

  &:hover
    transform: translateY(-3px)
