footer
  height: 80px
  text-align: center
  width: 100%
  margin: 100px 0 0 0
  z-index: -1000

  img
    width: 20vw
    @media screen and (max-width:768px)
      width: 39vw

  .top-toggle
    width: 100%
    position: fixed
    color: rgba(0,0,0, 0.3)
    padding: 1px 15px
    font-size: 11px
    border-radius: 40px
    background-color: rgba($lightgrey,0.5)
    left: 85%
    top: 88%
    @media screen and (max-width:884px)
      left: 75%
    @media screen and (max-width:360px)
      left: 70%

    p
      margin: 0

#up
  display: none
