.bg-word
  position: relative
  display: inline-block
  background-color: $pink
  transform: scale(1.1) translateY(13px)
  height: 16px
  z-index: -1

.bg-word > span
  display: inherit
  transform: scale(0.9) translateY(-15px)
